; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.ldscript = eagle.flash.1m.ld
lib_deps = knolleary/PubSubClient@^2.8
; upload_resetmethod = nodemcu
upload_resetmethod = ck
board_build.flash_mode = dout
build_flags =
  -D BEARSSL_SSL_BASIC
  -DVTABLES_IN_FLASH
upload_protocol = espota
upload_port = 192.168.1.12
upload_flags =
  --port=8266
  --auth=admin
monitor_speed = 115200